# Database Configuration
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# Lilypad Configuration
LILYPAD_PORT=8000
LILYPAD_DB_HOST=postgres
LILYPAD_DB_NAME=postgres
LILYPAD_DB_PASSWORD=password
LILYPAD_DB_PORT=5432
LILYPAD_DB_USER=supabase_admin
LILYPAD_REMOTE_API_URL=http://localhost:8000
LILYPAD_REMOTE_CLIENT_URL=http://localhost:5173
LILYPAD_GITHUB_CLIENT_SECRET=...
LILYPAD_GITHUB_CLIENT_ID=...
LILYPAD_GOOGLE_CLIENT_SECRET=...
LILYPAD_GOOGLE_CLIENT_ID=...
LILYPAD_ENVIRONMENT=development

# Client Configuration
CLIENT_PORT=5173
NODE_ENV=development
